apiVersion: v2
name: deploy-image
description: Deploy a container image
type: application
version: 0.3.2
icon: https://raw.githubusercontent.com/tabler/tabler-icons/master/icons-png/new-section.png
maintainers:
  - name: Platforms Group
    url: https://www.olcf.ornl.gov/about-olcf/staff-sections/operations/platforms/
