apiVersion: v2
name: rabbitmq
description: A Helm chart for Kubernetes
type: application
version: 0.1.2
icon: https://raw.githubusercontent.com/rabbitmq/rabbitmq-website/live/site/img/rabbitmq_logo_30x30.png
maintainers:
  - name: Platforms Group
    url: https://www.olcf.ornl.gov/about-olcf/staff-sections/operations/platforms/
dependencies:
- name: deploy-image
  version: 0.4.1
  repository: https://olcf.github.io/slate-helm-charts
